DJANGO_READ_DOT_ENV_FILE=True
DEBUG=True
# General

# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="askdhajsdhjashdjsahas"
#WEB_CONCURRENCY=4
USE_SSL=False
DJANGO_SECURE_SSL_REDIRECT=False

# Production settings
# DJANGO_SETTINGS_MODULE='config.settings.production'
#DJANGO_ALLOWED_HOSTS=<www.your-domain.com>,2,3,... # list
DJANGO_ADMIN_URL=/djangoadmin
#DJANGO_AWS_ACCESS_KEY_ID=
#DJANGO_AWS_SECRET_ACCESS_KEY=
#DJANGO_AWS_STORAGE_BUCKET_NAME=

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=9996
POSTGRES_DB="airsiftdjango"
POSTGRES_USER="TxAmRoxBgMfzxVmfbYpwEZOFKuRcGFBE"
POSTGRES_PASSWORD="gUzRqaAfuxoQH6MJ0OE7AMsP2gpitfPGPhFEG2EK4OL3dUHdbiQpaS2yC2r5m2Q9"
