DJANGO_READ_DOT_ENV_FILE=True
DEBUG=True
# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
DJANGO_DEBUG=True

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=9996
POSTGRES_DB="airsiftdjango"
POSTGRES_USER="TxAmRoxBgMfzxVmfbYpwEZOFKuRcGFBE"
POSTGRES_PASSWORD="gUzRqaAfuxoQH6MJ0OE7AMsP2gpitfPGPhFEG2EK4OL3dUHdbiQpaS2yC2r5m2Q9"
